;; Variables

(defpoll tests_state :interval "2s" "./scripts/tests_state.sh")

;; Window

(defwindow aot
	:geometry (geometry :x "-6px"
		:y "-27px"
		:width "30px"
		:height "40px"
		:anchor "bottom right")
	:stacking "fg"
	(bar_background))


;; Widgets

(defwidget bar_background []
	(box :class "bar_background" :orientation "v"
	(widgets)))

(defwidget widgets []
	(box :orientation "v" 
		(tests_status :state "pending")))

(defwidget tests_status [state]
	(box :class "status_module ${tests_state}" :vexpand "false" :hexpand "false"
		(circular-progress :value 100
			:class "status_bar"
            :thickness 11
	        (button 
	            :class "status_icon"
                :tooltip "Tests passing"
                ""))))
